################
### ERR LOG CHECKER'S CONFIGURATION FILE
################

enabled = 1;				# enable/disable program execution
					# 1 = enabled; 0 = disabled;
notify = no;				# enable/disable email notifications
					# yes = enabled; no = disabled
					# if disabled, the result will be printed out on the screen and the program will exit

examine_log = ./file.log;		# log file to examine (eg: oracle.log)
email = notification@mail.com;	# notification email
database = MYDATABASE;			# database which we are checking (included in email subject)

errorlog = /var/log/err_srch.log;	# program log file
seekfile = ./seek.file;			# program seek file (syntax is: ./filename for current directory where the script is\
					# or full path /var/run/seek.file.
					# Note write permissions are required!
seekfile_tmp = ./seek.file.tmp;		# program temporary seek file (syntax is: ./filename for current directory where the script is\
					# or full path /var/run/seekfile.tmp.
					# Note write permissions are required!

tail_bin = /usr/bin/tail;		# tail binary full path
sendmail_bin = /usr/lib/sendmail;	# sendmail binary location

## ERRORS TO SEARCH FOR
include = "ORA-","corrupt";		# errors to search for

## EXEPTIONS
exclude = "ORA-19815","ORA-16205","ORA-16226","ORA-28857","ORA-28$","ORA-2396$";	# errors which should be excluded from the notifications
